spring.application.name=hospital-service



# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.profiles.active=postgresql

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port = 8082